{
  "name": "custom-discord-rich-presence",
  "version": "1.0.0",
  "description": "Custom Discord Rich Presence",
  "main": "app.js",
  "author": {
    "name": "Rohan Kanhaisingh",
    "url": "https://instagram.com/rohankanhaisingh"
  },
  "scripts": {
    "install": "npm install electron colors socket.io socket.io-client express discord-rpc cheerio node-notifier",
    "start": "electron ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "discord-rpc": "^4.0.1",
    "discord.js": "^13.1.0",
    "electron": "^14.0.0",
    "express": "^4.17.1",
    "node-notifier": "^10.0.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  }
}
